# WeatherStack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramonapp/android/weatherstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonapp/android/weatherstack/: MyApplication.kt
app/src/main/java/com/ramonapp/android/weatherstack/customUI/bottomnavigation/: BottomNavigation.java  TabItem.java
app/src/main/java/com/ramonapp/android/weatherstack/customUI/bottomnavigation/events/: OnSelectedItemChangeListener.java  OnTabItemClickListener.java
app/src/main/java/com/ramonapp/android/weatherstack/customUI/bottomnavigation/utils/: AnimationHelper.java  Dimens.java  DynamicDimens.java  FixedDimens.java  LayoutParamsHelper.java  Util.java
app/src/main/java/com/ramonapp/android/weatherstack/di/: DIModules.kt
app/src/main/java/com/ramonapp/android/weatherstack/main/: ContainerFragment.kt  MainActivity.kt
app/src/main/java/com/ramonapp/android/weatherstack/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ramonapp/android/weatherstack/sevendays/: DaysAdapter.kt  DaysFragment.kt  DaysViewModel.kt
app/src/main/java/com/ramonapp/android/weatherstack/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_calendar_24.xml
app/src/main/res/layout/: activity_main.xml  days_row.xml  fragment_container.xml  fragment_days.xml  fragment_setting.xml  fragment_today.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramonapp/android/weatherstack/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ramonapp/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ramonapp/android/core/: Enums.kt  PreferenceHelper.kt  SharedPreferenceManager.kt
core/src/main/java/com/ramonapp/android/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IFragmentCallBack.kt
core/src/main/java/com/ramonapp/android/core/data/: ApiClient.kt  MyCallAdapterFactory.kt
core/src/main/java/com/ramonapp/android/core/di/: DIModules.kt
core/src/main/java/com/ramonapp/android/core/extension/: ActivityExt.kt  FragmentExt.kt  ImageLoaderHelper.kt  IntExt.kt  LifeCycleOwnerExt.kt
core/src/main/java/com/ramonapp/android/core/mvvm/: SingleLiveEvent.kt
core/src/main/java/com/ramonapp/android/core/repository/: Repository.kt  RequestApi.kt
core/src/main/java/com/ramonapp/android/core/repository/model/: CurrentModel.kt
core/src/test/java/com/ramonapp/android/core/: ExampleUnitTest.kt
