// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 17
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.2'

    // Version
    coreVersionName = '0.0.1'
    coreVersionCode = 1

    androidVersionName = '1.0.0'
    androidVersionCode = 1


    // App dependencies
    appcompatVersion = '1.1.0'
    supportVersion = '1.0.0'
    recyclerVersion = '1.1.0'
    vectordrawableVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    runnerVersion = '1.1.1'

    // Architecture Components dependency
    archLifecycleVersion = '2.2.0-rc02'
    archTestVersion = '2.0.0'
    pagingVersion = '1.0.0'
    roomVersion = '2.2.2'
    coroutineVersion = '1.3.2'
    workVersion = "2.4.0"

    // Retrofit
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.2'
    OKHttpVersion = '3.10.0'

    // Koin DI
    koinVersion = '2.0.1'

    // Remote
    remoteApiUrl = "http://api.weatherstack.com/"
    remoteApiKey = "ad18e780f26c7010a6fbdc95551fbc30"

}

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}