<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="1dp"
    android:layout_marginTop="@dimen/spacingXXSmall"
    android:layout_marginStart="@dimen/spacingXXSmall"
    android:layout_marginEnd="@dimen/spacingXXSmall"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingXXXSmall"
            android:layout_marginEnd="@dimen/spacingXXXSmall"
            android:textSize="@dimen/textLarge"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Oct 19, 2021" />

        <TextView
            android:id="@+id/degreeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingXXSmall"
            android:layout_marginStart="@dimen/spacingXXXSmall"
            android:textSize="@dimen/textXXXXLarge"
            android:textColor="@color/gray4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="54 F" />

        <TextView
            android:id="@+id/weatherTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingXXXXSmall"
            android:layout_marginStart="@dimen/spacingXXXSmall"
            android:paddingBottom="@dimen/spacingXXXXSmall"
            android:textSize="@dimen/textXXLarge"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/degreeTxt"
            tools:text="Medium Rain" />

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacingLarge"
            app:layout_constraintBottom_toBottomOf="@+id/degreeTxt"
            app:layout_constraintStart_toEndOf="@+id/degreeTxt"
            app:layout_constraintTop_toTopOf="@+id/degreeTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>